{
    "name": "dwuomo/model-validator",
    "description": "Model property validator",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^5.6"
    },
    "authors": [
        {
            "name": "dwuomo",
            "email": "dwuomo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "modval\\": "src/",
            "tests\\": "tests/"
        }
    }
}
